<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />

        <title>Coming Soon</title>

        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1"
            crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
        <style>
            html,
            body {
                color: #485e72;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Contarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 400;
                background-color: #eaeef0;
            }

            div.global {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div.card {
                width: 600px;
                margin: 0 10px;
                padding: 30px 40px;
                max-width: 100%;
                /* background: #fcfcfc */
            }

            div.card p {
                text-align: justify;
                line-height: 25px;
                margin-bottom: 25px;
            }

            div.card:last-child {
                margin-bottom: 0 !important;
            }

            div.icons {
                border-top: 1px solid #eee;
                padding-top: 30px;
                margin-top: 30px;
                text-align: center;
            }

            div.icons a {
                cursor: pointer;
                margin: 0 3px;
                padding: 8px;
                display: inline-block;
                min-width: 70px;
                text-decoration: none;
            }

            div.icons a:hover {
                background: #f9f9f9;
            }

            div.icons a .label {
                width: 100%;
                color: #666;
                display: block;
                font-size: 12px;
                text-align: center;
                padding-top: 10px;
            }

            div.icons a img {
                width: 40px;
                height: 40px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 10px 0;
                display: block;
                font-weight: 500;
            }

            h1.minimal-top-margin {
                margin-top: 5px;
            }

            pre {
                color: #485e72;
                opacity: 0.5;
                font-size: 12px;
                overflow-x: auto;
                font-family: Consolas, Menlo, Monaco, "Courier New", monospace, serif;
                padding-bottom: 15px;
            }

            .logo {
                color: #959fa8;
            }

            a {
                color: #959fa8 !important;
            }
            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="global">
            <div class="card">
                <b class="logo">Syntex.io</b>
                <h1 class="minimal-top-margin">Coming soon!</h1>
                <p>
                    Hey there, thanks for stopping by.. but our website isn't up yet.
                </p>

                <p>
                    <a href="https://twitter.com/omarqe" target="_blank">
                        <i class="fab fa-twitter"></i> Visit Twitter instead? &rarr;
                    </a>
                </p>
            </div>
        </div>
    </body>
</html>
